<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PsC-72-p81">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="ListOfLists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OQP-gH-VRc">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListCell" id="SPa-bO-iyk">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SPa-bO-iyk" id="XVx-ZN-N0N">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="b7E-ut-nJi" kind="show" id="PmJ-Oy-yXy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="yZS-cF-qnf"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LMc-Rg-qxk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="OQP-gH-VRc" secondAttribute="bottom" id="Fif-c7-23J"/>
                            <constraint firstItem="OQP-gH-VRc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="TtO-A7-t5S"/>
                            <constraint firstAttribute="trailing" secondItem="OQP-gH-VRc" secondAttribute="trailing" id="c6L-wo-8X1"/>
                            <constraint firstItem="OQP-gH-VRc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="x5b-QB-UvF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bkU-0U-seY">
                        <barButtonItem key="rightBarButtonItem" title="Add List" id="7CX-xL-1FB">
                            <connections>
                                <action selector="addNewList:" destination="BYZ-38-t0r" id="eaF-zA-den"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listsTable" destination="OQP-gH-VRc" id="znO-H0-j2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="375"/>
        </scene>
        <!--Items-->
        <scene sceneID="Zdn-Vh-uJw">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="b7E-ut-nJi" customClass="ListItemsViewController" customModule="ListOfLists" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L63-qo-JfS"/>
                        <viewControllerLayoutGuide type="bottom" id="pki-Bt-Mv2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J1m-LQ-eph">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JqN-xu-kz1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ListItemCell" id="6oQ-xf-Ilj">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6oQ-xf-Ilj" id="9Rr-qR-Ped">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b7E-ut-nJi" id="UFE-Qo-47o"/>
                                    <outlet property="delegate" destination="b7E-ut-nJi" id="03M-xL-U8Z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JqN-xu-kz1" firstAttribute="leading" secondItem="J1m-LQ-eph" secondAttribute="leading" id="506-K4-xm0"/>
                            <constraint firstItem="JqN-xu-kz1" firstAttribute="top" secondItem="L63-qo-JfS" secondAttribute="bottom" id="ee4-XT-JZq"/>
                            <constraint firstAttribute="trailing" secondItem="JqN-xu-kz1" secondAttribute="trailing" id="ifB-fA-lf3"/>
                            <constraint firstItem="pki-Bt-Mv2" firstAttribute="top" secondItem="JqN-xu-kz1" secondAttribute="bottom" id="jo5-YZ-sDG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="tLV-60-0PZ">
                        <barButtonItem key="rightBarButtonItem" title="Add Item" id="ZiA-lR-CWP">
                            <connections>
                                <action selector="addNewListItem:" destination="b7E-ut-nJi" id="6Dg-Ds-pZG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listItemsTable" destination="JqN-xu-kz1" id="lS3-5V-3JL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRB-Tu-e3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="380"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lNZ-Aq-khH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PsC-72-p81" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zDl-qI-dUK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yym-WP-4b7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jey-YW-Aro" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="375"/>
        </scene>
    </scenes>
</document>
