<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SingleMusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrc-cp-Tpw" userLabel="ProgressArcBase" customClass="ProgressArcView" customModule="SingleMusicPlayer" customModuleProvider="target">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="FPK-9F-dpn"/>
                                    <constraint firstAttribute="width" constant="200" id="Vmn-Ao-7L7"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="percentProgress">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QUI-il-zyY" userLabel="ProgressArc" customClass="ProgressArcView" customModule="SingleMusicPlayer" customModuleProvider="target">
                                <rect key="frame" x="200" y="200" width="200" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Slf-Rb-y6F"/>
                                    <constraint firstAttribute="height" constant="200" id="igI-YM-Yd3"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="percentProgress">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwo-aF-icd" userLabel="AdditinalShadow" customClass="PlayButtonView" customModule="SingleMusicPlayer" customModuleProvider="target">
                                <rect key="frame" x="220" y="220" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="lwz-gc-2tL"/>
                                    <constraint firstAttribute="height" constant="160" id="qRY-s6-Dct"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.29999999999999999"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="buttonColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbC-e4-XDq" userLabel="PlayPause" customClass="PlayButtonView" customModule="SingleMusicPlayer" customModuleProvider="target">
                                <rect key="frame" x="218" y="218" width="165" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="aVL-7x-2tt"/>
                                    <constraint firstAttribute="height" constant="165" id="nul-h5-iFg"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetWidth">
                                        <integer key="value" value="0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetHeight">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="play:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iyU-D1-lco"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All I need" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slF-HD-47r">
                                <rect key="frame" x="32" y="60" width="548" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="eOX-e9-nXl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radiohead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLw-y7-LKU">
                                <rect key="frame" x="32" y="89" width="548" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="HaI-1R-Tqg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="92b-Zz-HP4" userLabel="Colored Slider">
                                <rect key="frame" x="200" y="480" width="200" height="20"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="0bp-0Q-get"/>
                                    <constraint firstAttribute="height" constant="20" id="9V5-6z-KiD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QUI-il-zyY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DEq-42-N2p"/>
                            <constraint firstItem="qrc-cp-Tpw" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ESn-nb-yHH"/>
                            <constraint firstItem="92b-Zz-HP4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IHH-kY-Kwx"/>
                            <constraint firstItem="tLw-y7-LKU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Q6r-Bx-yeS"/>
                            <constraint firstItem="slF-HD-47r" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="SJl-Xt-qXG"/>
                            <constraint firstItem="QUI-il-zyY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VuB-IU-gtX"/>
                            <constraint firstItem="92b-Zz-HP4" firstAttribute="top" secondItem="QUI-il-zyY" secondAttribute="bottom" constant="80" id="cUt-uQ-d1t"/>
                            <constraint firstItem="pwo-aF-icd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cua-IC-kOs"/>
                            <constraint firstItem="tLw-y7-LKU" firstAttribute="top" secondItem="slF-HD-47r" secondAttribute="bottom" constant="8" id="f4t-dE-EsV"/>
                            <constraint firstItem="DbC-e4-XDq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="f6g-wB-wp4"/>
                            <constraint firstItem="qrc-cp-Tpw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fUY-Vk-8Ae"/>
                            <constraint firstItem="slF-HD-47r" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="gB7-oa-VOa"/>
                            <constraint firstItem="tLw-y7-LKU" firstAttribute="leading" secondItem="slF-HD-47r" secondAttribute="leading" id="hua-EP-elZ"/>
                            <constraint firstItem="DbC-e4-XDq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="peO-Pk-GZB"/>
                            <constraint firstItem="slF-HD-47r" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="s3e-R9-scJ"/>
                            <constraint firstItem="pwo-aF-icd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wPK-kY-z50"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="DbC-e4-XDq" id="xDz-Lk-9Zk"/>
                        <outlet property="progressArc" destination="QUI-il-zyY" id="ESu-ya-X1g"/>
                        <outlet property="volumeSliderPlaceholder" destination="92b-Zz-HP4" id="eas-Jx-CiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="373"/>
        </scene>
    </scenes>
</document>
