<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Instant_Motivation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="justdoit_1_frame_0.png" translatesAutoresizingMaskIntoConstraints="NO" id="Evy-nb-ta0" userLabel="Container">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Evy-nb-ta0" secondAttribute="trailing" id="8yf-ZS-wV3"/>
                            <constraint firstItem="Evy-nb-ta0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="LXC-qy-7D9"/>
                            <constraint firstItem="Evy-nb-ta0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MjO-ZJ-S6Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Evy-nb-ta0" secondAttribute="bottom" id="dyc-Iv-ePc"/>
                            <constraint firstItem="Evy-nb-ta0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hGR-wm-Vhd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Evy-nb-ta0" secondAttribute="bottom" id="jhE-Bn-IWM"/>
                            <constraint firstItem="Evy-nb-ta0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="nNH-NI-0w6"/>
                            <constraint firstAttribute="trailing" secondItem="Evy-nb-ta0" secondAttribute="trailing" id="xIs-cQ-Shy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="MjO-ZJ-S6Q"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="motivationImage" destination="Evy-nb-ta0" id="g8n-NR-5Fe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="justdoit_1_frame_0.png" width="718" height="404"/>
    </resources>
</document>
