<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="All_Location_Data" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6a-jM-Qrs" userLabel="TopHeader">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationIcon" translatesAutoresizingMaskIntoConstraints="NO" id="fZO-qb-IyW">
                                        <rect key="frame" x="8" y="16" width="584" height="64"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.22352941176470587" green="0.56862745098039214" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fZO-qb-IyW" firstAttribute="top" secondItem="E6a-jM-Qrs" secondAttribute="top" constant="16" id="3jd-Rb-05D"/>
                                    <constraint firstAttribute="height" constant="80" id="PYt-NO-ZMQ"/>
                                    <constraint firstAttribute="bottom" secondItem="fZO-qb-IyW" secondAttribute="bottom" id="n4T-Mq-R2a"/>
                                    <constraint firstAttribute="trailing" secondItem="fZO-qb-IyW" secondAttribute="trailing" constant="8" id="uke-tt-jHz"/>
                                    <constraint firstItem="fZO-qb-IyW" firstAttribute="leading" secondItem="E6a-jM-Qrs" secondAttribute="leading" constant="8" id="vZE-6b-aRN"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V48-Kv-2at" userLabel="CityView">
                                <rect key="frame" x="0.0" y="80" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nzo-z7-w2P">
                                        <rect key="frame" x="308" y="0.0" width="292" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJk-Pa-n5w">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.76862745098039209" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313725490194" green="0.21568627450980393" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gJk-Pa-n5w" secondAttribute="bottom" id="DO1-GN-3dd"/>
                                    <constraint firstAttribute="bottom" secondItem="Nzo-z7-w2P" secondAttribute="bottom" id="FbT-k8-x83"/>
                                    <constraint firstItem="Nzo-z7-w2P" firstAttribute="top" secondItem="V48-Kv-2at" secondAttribute="top" id="GCG-3k-pyE"/>
                                    <constraint firstItem="gJk-Pa-n5w" firstAttribute="leading" secondItem="V48-Kv-2at" secondAttribute="leading" id="LxU-ji-abP"/>
                                    <constraint firstItem="Nzo-z7-w2P" firstAttribute="width" secondItem="gJk-Pa-n5w" secondAttribute="width" id="SdJ-MZ-5VN"/>
                                    <constraint firstItem="gJk-Pa-n5w" firstAttribute="top" secondItem="V48-Kv-2at" secondAttribute="top" id="WWe-je-6nd"/>
                                    <constraint firstAttribute="trailing" secondItem="Nzo-z7-w2P" secondAttribute="trailing" id="Wlv-3u-eRY"/>
                                    <constraint firstAttribute="height" constant="50" id="chQ-wb-MTE"/>
                                    <constraint firstItem="Nzo-z7-w2P" firstAttribute="leading" secondItem="gJk-Pa-n5w" secondAttribute="trailing" constant="15" id="frI-gy-E4Y"/>
                                    <constraint firstItem="Nzo-z7-w2P" firstAttribute="height" secondItem="gJk-Pa-n5w" secondAttribute="height" id="gbU-kd-JxI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDQ-Zr-Bbg" userLabel="CountryView">
                                <rect key="frame" x="0.0" y="180" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfF-bf-fDQ">
                                        <rect key="frame" x="308" y="0.0" width="292" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="St0-Lt-333">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.76862745099999996" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.2156862745" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="RfF-bf-fDQ" firstAttribute="height" secondItem="St0-Lt-333" secondAttribute="height" id="3Bx-O4-D6H"/>
                                    <constraint firstItem="RfF-bf-fDQ" firstAttribute="leading" secondItem="St0-Lt-333" secondAttribute="trailing" constant="15" id="68Y-2s-jaV"/>
                                    <constraint firstItem="RfF-bf-fDQ" firstAttribute="top" secondItem="GDQ-Zr-Bbg" secondAttribute="top" id="6mw-tW-KP5"/>
                                    <constraint firstAttribute="bottom" secondItem="RfF-bf-fDQ" secondAttribute="bottom" id="Btk-SP-eWU"/>
                                    <constraint firstAttribute="trailing" secondItem="RfF-bf-fDQ" secondAttribute="trailing" id="O3H-fD-uwa"/>
                                    <constraint firstItem="St0-Lt-333" firstAttribute="leading" secondItem="GDQ-Zr-Bbg" secondAttribute="leading" id="Pln-hk-wx9"/>
                                    <constraint firstItem="St0-Lt-333" firstAttribute="top" secondItem="GDQ-Zr-Bbg" secondAttribute="top" id="gyt-lM-flI"/>
                                    <constraint firstAttribute="bottom" secondItem="St0-Lt-333" secondAttribute="bottom" id="oiz-Zt-GdK"/>
                                    <constraint firstAttribute="height" constant="50" id="snN-kF-qpF"/>
                                    <constraint firstItem="RfF-bf-fDQ" firstAttribute="width" secondItem="St0-Lt-333" secondAttribute="width" id="z7a-BN-a3l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iMZ-sc-qGU" userLabel="StateView">
                                <rect key="frame" x="0.0" y="130" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf7-RG-Hvv">
                                        <rect key="frame" x="308" y="0.0" width="292" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLA-76-dSX">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.76862745099999996" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.2156862745" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jf7-RG-Hvv" firstAttribute="width" secondItem="mLA-76-dSX" secondAttribute="width" id="A5w-gj-i3l"/>
                                    <constraint firstAttribute="height" constant="50" id="CQd-ng-hwh"/>
                                    <constraint firstAttribute="bottom" secondItem="mLA-76-dSX" secondAttribute="bottom" id="S4U-KX-5wJ"/>
                                    <constraint firstAttribute="bottom" secondItem="jf7-RG-Hvv" secondAttribute="bottom" id="XvM-2l-XL1"/>
                                    <constraint firstItem="jf7-RG-Hvv" firstAttribute="top" secondItem="iMZ-sc-qGU" secondAttribute="top" id="f6V-w0-Guy"/>
                                    <constraint firstItem="mLA-76-dSX" firstAttribute="leading" secondItem="iMZ-sc-qGU" secondAttribute="leading" id="lgh-I3-RRm"/>
                                    <constraint firstAttribute="trailing" secondItem="jf7-RG-Hvv" secondAttribute="trailing" id="ot5-5Y-uCS"/>
                                    <constraint firstItem="jf7-RG-Hvv" firstAttribute="leading" secondItem="mLA-76-dSX" secondAttribute="trailing" constant="15" id="vJN-hy-ZfS"/>
                                    <constraint firstItem="jf7-RG-Hvv" firstAttribute="height" secondItem="mLA-76-dSX" secondAttribute="height" id="vuk-zf-cwk"/>
                                    <constraint firstItem="mLA-76-dSX" firstAttribute="top" secondItem="iMZ-sc-qGU" secondAttribute="top" id="wiv-mS-Q4t"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3M-it-2Jd" userLabel="PinCodeView">
                                <rect key="frame" x="0.0" y="230" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fj-FN-9sX">
                                        <rect key="frame" x="308" y="0.0" width="292" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pin Code:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fog-0A-RqP">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.76862745099999996" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20784313730000001" green="0.2156862745" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Fog-0A-RqP" firstAttribute="leading" secondItem="z3M-it-2Jd" secondAttribute="leading" id="1Xf-Xl-tGU"/>
                                    <constraint firstItem="Fog-0A-RqP" firstAttribute="top" secondItem="z3M-it-2Jd" secondAttribute="top" id="IJg-PX-fQt"/>
                                    <constraint firstItem="8fj-FN-9sX" firstAttribute="leading" secondItem="Fog-0A-RqP" secondAttribute="trailing" constant="15" id="KXs-Gz-7F7"/>
                                    <constraint firstAttribute="bottom" secondItem="Fog-0A-RqP" secondAttribute="bottom" id="UNP-1E-63M"/>
                                    <constraint firstItem="8fj-FN-9sX" firstAttribute="top" secondItem="z3M-it-2Jd" secondAttribute="top" id="avd-4s-ePV"/>
                                    <constraint firstItem="8fj-FN-9sX" firstAttribute="height" secondItem="Fog-0A-RqP" secondAttribute="height" id="bMM-OX-AZh"/>
                                    <constraint firstAttribute="trailing" secondItem="8fj-FN-9sX" secondAttribute="trailing" id="kOV-ka-tWE"/>
                                    <constraint firstAttribute="height" constant="50" id="oKu-VI-x90"/>
                                    <constraint firstAttribute="bottom" secondItem="8fj-FN-9sX" secondAttribute="bottom" id="pfo-oP-UCc"/>
                                    <constraint firstItem="8fj-FN-9sX" firstAttribute="width" secondItem="Fog-0A-RqP" secondAttribute="width" id="uYu-yc-IBt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPh-nd-LYj" userLabel="LatitudeView">
                                <rect key="frame" x="0.0" y="290" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJ9-OK-3vn">
                                        <rect key="frame" x="308" y="0.0" width="292" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lattitude:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjt-EI-VEW">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.45098039215686275" green="0.46274509803921571" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="kJ9-OK-3vn" firstAttribute="width" secondItem="tjt-EI-VEW" secondAttribute="width" id="5Hm-fJ-oln"/>
                                    <constraint firstItem="kJ9-OK-3vn" firstAttribute="height" secondItem="tjt-EI-VEW" secondAttribute="height" id="70V-9K-DeD"/>
                                    <constraint firstAttribute="trailing" secondItem="kJ9-OK-3vn" secondAttribute="trailing" id="Flz-eh-fNH"/>
                                    <constraint firstAttribute="bottom" secondItem="tjt-EI-VEW" secondAttribute="bottom" id="LTb-EW-c7a"/>
                                    <constraint firstAttribute="height" constant="50" id="Of4-M2-hMM"/>
                                    <constraint firstAttribute="bottom" secondItem="kJ9-OK-3vn" secondAttribute="bottom" id="bBq-ZQ-lnq"/>
                                    <constraint firstItem="kJ9-OK-3vn" firstAttribute="leading" secondItem="tjt-EI-VEW" secondAttribute="trailing" constant="15" id="cZ7-xm-nvN"/>
                                    <constraint firstItem="tjt-EI-VEW" firstAttribute="top" secondItem="lPh-nd-LYj" secondAttribute="top" id="k79-4C-di3"/>
                                    <constraint firstItem="kJ9-OK-3vn" firstAttribute="top" secondItem="lPh-nd-LYj" secondAttribute="top" id="kM1-NZ-Dcu"/>
                                    <constraint firstItem="tjt-EI-VEW" firstAttribute="leading" secondItem="lPh-nd-LYj" secondAttribute="leading" id="qar-Oc-ZqM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fP-yG-Sat" userLabel="LongitudeView">
                                <rect key="frame" x="0.0" y="340" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKV-Hr-Rx0">
                                        <rect key="frame" x="308" y="0.0" width="292" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slo-6H-5gG">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.45098039220000002" green="0.46274509800000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.86666666670000003" green="0.86666666670000003" blue="0.86666666670000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="slo-6H-5gG" firstAttribute="top" secondItem="2fP-yG-Sat" secondAttribute="top" id="8L5-1Q-hvI"/>
                                    <constraint firstItem="NKV-Hr-Rx0" firstAttribute="height" secondItem="slo-6H-5gG" secondAttribute="height" id="FDm-BG-uoZ"/>
                                    <constraint firstItem="slo-6H-5gG" firstAttribute="leading" secondItem="2fP-yG-Sat" secondAttribute="leading" id="Fd6-a5-KBa"/>
                                    <constraint firstAttribute="height" constant="50" id="KoD-jj-R7i"/>
                                    <constraint firstAttribute="bottom" secondItem="slo-6H-5gG" secondAttribute="bottom" id="W8b-XK-2Qg"/>
                                    <constraint firstAttribute="bottom" secondItem="NKV-Hr-Rx0" secondAttribute="bottom" id="foR-oq-7uD"/>
                                    <constraint firstAttribute="trailing" secondItem="NKV-Hr-Rx0" secondAttribute="trailing" id="qFZ-fk-Ict"/>
                                    <constraint firstItem="NKV-Hr-Rx0" firstAttribute="top" secondItem="2fP-yG-Sat" secondAttribute="top" id="ugh-ak-of0"/>
                                    <constraint firstItem="NKV-Hr-Rx0" firstAttribute="width" secondItem="slo-6H-5gG" secondAttribute="width" id="xuP-Cx-GNc"/>
                                    <constraint firstItem="NKV-Hr-Rx0" firstAttribute="leading" secondItem="slo-6H-5gG" secondAttribute="trailing" constant="15" id="zIU-we-Nlx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OjU-Pp-uDg" userLabel="AltitudeView">
                                <rect key="frame" x="0.0" y="400" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHC-6c-AWj">
                                        <rect key="frame" x="308" y="0.0" width="292" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAf-rU-EMH">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.45098039220000002" green="0.46274509800000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176470588238" green="0.94509803921568625" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wAf-rU-EMH" secondAttribute="bottom" id="Cdg-xw-1G4"/>
                                    <constraint firstItem="HHC-6c-AWj" firstAttribute="leading" secondItem="wAf-rU-EMH" secondAttribute="trailing" constant="15" id="DqT-gN-Vhb"/>
                                    <constraint firstItem="wAf-rU-EMH" firstAttribute="top" secondItem="OjU-Pp-uDg" secondAttribute="top" id="GDp-hn-o7j"/>
                                    <constraint firstItem="wAf-rU-EMH" firstAttribute="leading" secondItem="OjU-Pp-uDg" secondAttribute="leading" id="I9y-35-mqf"/>
                                    <constraint firstAttribute="bottom" secondItem="HHC-6c-AWj" secondAttribute="bottom" id="MfD-7t-yaj"/>
                                    <constraint firstAttribute="trailing" secondItem="HHC-6c-AWj" secondAttribute="trailing" id="aVS-tb-S4D"/>
                                    <constraint firstItem="HHC-6c-AWj" firstAttribute="width" secondItem="wAf-rU-EMH" secondAttribute="width" id="bUa-wd-JSF"/>
                                    <constraint firstItem="HHC-6c-AWj" firstAttribute="top" secondItem="OjU-Pp-uDg" secondAttribute="top" id="eIw-6o-oMe"/>
                                    <constraint firstItem="HHC-6c-AWj" firstAttribute="height" secondItem="wAf-rU-EMH" secondAttribute="height" id="uHQ-EN-jDp"/>
                                    <constraint firstAttribute="height" constant="50" id="vww-vs-iQx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xO-af-izO" userLabel="CourseView">
                                <rect key="frame" x="0.0" y="450" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InQ-47-67S">
                                        <rect key="frame" x="308" y="0.0" width="292" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uKU-G3-cXH">
                                        <rect key="frame" x="0.0" y="0.0" width="293" height="50"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="19"/>
                                        <color key="textColor" red="0.45098039220000002" green="0.46274509800000002" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.92941176469999998" green="0.94509803920000002" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="uKU-G3-cXH" firstAttribute="top" secondItem="6xO-af-izO" secondAttribute="top" id="2DE-v8-Tjh"/>
                                    <constraint firstAttribute="bottom" secondItem="InQ-47-67S" secondAttribute="bottom" id="4Au-wd-6ij"/>
                                    <constraint firstAttribute="height" constant="50" id="EOm-9A-AZe"/>
                                    <constraint firstAttribute="bottom" secondItem="uKU-G3-cXH" secondAttribute="bottom" id="KRk-H3-llb"/>
                                    <constraint firstAttribute="trailing" secondItem="InQ-47-67S" secondAttribute="trailing" id="Lvg-dA-rNK"/>
                                    <constraint firstItem="uKU-G3-cXH" firstAttribute="leading" secondItem="6xO-af-izO" secondAttribute="leading" id="P6I-R7-hOh"/>
                                    <constraint firstItem="InQ-47-67S" firstAttribute="height" secondItem="uKU-G3-cXH" secondAttribute="height" id="Ukf-8o-PYx"/>
                                    <constraint firstItem="InQ-47-67S" firstAttribute="top" secondItem="6xO-af-izO" secondAttribute="top" id="e7F-OP-17F"/>
                                    <constraint firstItem="InQ-47-67S" firstAttribute="width" secondItem="uKU-G3-cXH" secondAttribute="width" id="gk1-XS-6Sd"/>
                                    <constraint firstItem="InQ-47-67S" firstAttribute="leading" secondItem="uKU-G3-cXH" secondAttribute="trailing" constant="15" id="mof-GR-aIA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.22352941176470587" green="0.56862745098039214" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z3M-it-2Jd" firstAttribute="leading" secondItem="GDQ-Zr-Bbg" secondAttribute="leading" id="0Qb-ac-aO9"/>
                            <constraint firstItem="OjU-Pp-uDg" firstAttribute="width" secondItem="2fP-yG-Sat" secondAttribute="width" id="0Wu-Pz-RSO"/>
                            <constraint firstItem="z3M-it-2Jd" firstAttribute="top" secondItem="GDQ-Zr-Bbg" secondAttribute="top" constant="50" id="3m2-iA-agI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V48-Kv-2at" secondAttribute="trailing" constant="-20" id="6le-TE-gwp"/>
                            <constraint firstItem="OjU-Pp-uDg" firstAttribute="width" secondItem="6xO-af-izO" secondAttribute="width" id="8PP-VV-nU4"/>
                            <constraint firstItem="OjU-Pp-uDg" firstAttribute="top" secondItem="2fP-yG-Sat" secondAttribute="top" constant="60" id="ACb-AN-4ol"/>
                            <constraint firstItem="OjU-Pp-uDg" firstAttribute="leading" secondItem="2fP-yG-Sat" secondAttribute="leading" id="BW6-wS-gk0"/>
                            <constraint firstItem="6xO-af-izO" firstAttribute="leading" secondItem="OjU-Pp-uDg" secondAttribute="leading" id="DaG-dT-2zh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iMZ-sc-qGU" secondAttribute="trailing" constant="20" id="FEb-yJ-gD0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GDQ-Zr-Bbg" secondAttribute="trailing" constant="20" id="JZQ-K1-fta"/>
                            <constraint firstItem="E6a-jM-Qrs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Ld6-je-LRN"/>
                            <constraint firstItem="iMZ-sc-qGU" firstAttribute="width" secondItem="V48-Kv-2at" secondAttribute="width" id="Mh3-rK-eBt"/>
                            <constraint firstItem="GDQ-Zr-Bbg" firstAttribute="top" secondItem="iMZ-sc-qGU" secondAttribute="top" constant="50" id="PI5-By-Jgr"/>
                            <constraint firstItem="lPh-nd-LYj" firstAttribute="leading" secondItem="z3M-it-2Jd" secondAttribute="leading" id="PPX-DO-LBR"/>
                            <constraint firstItem="z3M-it-2Jd" firstAttribute="width" secondItem="GDQ-Zr-Bbg" secondAttribute="width" id="RAK-3e-MOd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="E6a-jM-Qrs" secondAttribute="trailing" constant="-20" id="SCH-cC-efR"/>
                            <constraint firstItem="2fP-yG-Sat" firstAttribute="width" secondItem="lPh-nd-LYj" secondAttribute="width" id="Syq-PI-etN"/>
                            <constraint firstItem="V48-Kv-2at" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="Uvi-Z0-jdu"/>
                            <constraint firstItem="iMZ-sc-qGU" firstAttribute="leading" secondItem="V48-Kv-2at" secondAttribute="leading" id="fLA-Nh-ucf"/>
                            <constraint firstItem="V48-Kv-2at" firstAttribute="top" secondItem="E6a-jM-Qrs" secondAttribute="bottom" id="hY5-8j-R2z"/>
                            <constraint firstItem="6xO-af-izO" firstAttribute="top" secondItem="OjU-Pp-uDg" secondAttribute="top" constant="50" id="jQS-YH-We4"/>
                            <constraint firstItem="2fP-yG-Sat" firstAttribute="leading" secondItem="lPh-nd-LYj" secondAttribute="leading" id="jrD-xY-22d"/>
                            <constraint firstItem="GDQ-Zr-Bbg" firstAttribute="leading" secondItem="iMZ-sc-qGU" secondAttribute="leading" id="kM2-Qc-qH9"/>
                            <constraint firstItem="lPh-nd-LYj" firstAttribute="top" secondItem="z3M-it-2Jd" secondAttribute="top" constant="60" id="lcB-AI-hQB"/>
                            <constraint firstItem="iMZ-sc-qGU" firstAttribute="top" secondItem="V48-Kv-2at" secondAttribute="top" constant="50" id="nVh-qW-vz5"/>
                            <constraint firstItem="2fP-yG-Sat" firstAttribute="top" secondItem="lPh-nd-LYj" secondAttribute="top" constant="50" id="qBi-Ig-UM9"/>
                            <constraint firstItem="lPh-nd-LYj" firstAttribute="width" secondItem="z3M-it-2Jd" secondAttribute="width" id="tYx-tv-AEp"/>
                            <constraint firstItem="GDQ-Zr-Bbg" firstAttribute="width" secondItem="iMZ-sc-qGU" secondAttribute="width" id="uxP-w0-ZS7"/>
                            <constraint firstItem="E6a-jM-Qrs" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="vyl-To-MTc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="z3M-it-2Jd" secondAttribute="trailing" id="yc2-1d-20c"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="label_altitude" destination="HHC-6c-AWj" id="PeY-Hb-e9w"/>
                        <outlet property="label_city" destination="Nzo-z7-w2P" id="Z6l-0V-zhO"/>
                        <outlet property="label_country" destination="RfF-bf-fDQ" id="Dhf-qb-mRx"/>
                        <outlet property="label_course" destination="InQ-47-67S" id="Bnq-CA-h7t"/>
                        <outlet property="label_latitude" destination="kJ9-OK-3vn" id="ERG-mK-LXY"/>
                        <outlet property="label_longitude" destination="NKV-Hr-Rx0" id="C9g-d1-AJg"/>
                        <outlet property="label_pincode" destination="8fj-FN-9sX" id="JFp-yj-wsz"/>
                        <outlet property="label_state" destination="jf7-RG-Hvv" id="Q4E-4J-Jji"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324.5" y="388.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="locationIcon" width="24" height="33"/>
    </resources>
</document>
